(ns nrepl)

(defmacro in-ns [name]
  `(ns ~(second name)))

(import socket)
(import bencodepy)
(import uuid)
(import traceback)

(def host "127.0.0.1")
(def port 58552)
(def debug true)

(def *running* true)
(def *middleware* [])
(def *sessions* [])
(def *session* "")

(def at operator/getitem)

(defn create-session
  "Returns a new uuid string"
  []
  (str (uuid/uuid4)))

(defn switch-to-new-session []
  (def *session* (create-session))
  (def *sessions* (cons *session* *sessions*))
  *session*)

(defn get-session []
  (if (= *session* "")
    (switch-to-new-session)
    *session*))

(defn decode [m]
  (if (instance? builtins/bytes m)
    (.decode m "utf-8")
    m))

(defn encode [r] (bencodepy/encode (thaw r)))

(defn ^{:doc "Takes care of encoding the response and sending multiple messages at a time."}
  send [response conn]
  (if (vector? response)
    (map (fn [r] (.sendall conn (encode r)))
         response)
    (.sendall conn (encode response))))

(defn start-server [host port]
  (prn "nREPL server started on port " port " on host " host " - nrepl://" host ":" port "\n")

  (with [s (socket/socket socket/AF_INET socket/SOCK_STREAM)]
        (.bind s (builtins/tuple [host port]))
        (.listen s)
        (let [accept (.accept s)
              conn (first accept)
              addr (second accept)]
          (with [conn conn]
                (while *running*
                  (let [data (.recv conn 1024)
                        decoded (->> (bencodepy/decode data)
                                     (map (partial map decode))
                                     PersistentMap/create)
                        _ (when debug (print "<--" decoded))
                        response (handle decoded)
                        _ (when debug (print "-->" response))]
                    (send response conn)))))))

(defn done-message [message]
  {:id (at message "id")
   :session (get-session)
   :status ["done"]})

(comment "possible messages:"
         "add-middleware"
         "clone"
         "close"
         "completions"
         "describe"
         "eval"
         "interrupt"
         "load-file"
         "lookup"
         "ls-middleware"
         "ls-sessions"
         "sideloader-provide"
         "sideloader-start"
         "stdin"
         "swap-middleware"
         "Other common messages: `info` and `complete`")

(defmulti handle (fn [x] (at x "op")))

(defmethod handle "eval"
  [message]
  (try [{:id (at message "id")
         :ns (py/print_sexp *ns*)
         :session (get-session)
         :value (->> (at message "code")
                     read-string
                     eval
                     print-sexp)}
        (done-message message)]

       (catch
        [{:id (at message "id")
          :session (get-session)
          :err (+ "Execution error in " (print-sexp *ns*) ".\n"
                  (str *error*))}
         {:ex "class java.lang.Exception"
          "'root-ex'" "class java.lang.Exception"
          :id (at message "id")
          :session (get-session)
          :status ["eval-error"]}
         (done-message message)])))

(defmethod handle "describe"
  [message]
  {:op "content"})

(defmethod handle "clone"
  [m]
  ;; there is an odd bug here it tries to evaluate m
  {:id 2; (at m "id")
   :new-session (switch-to-new-session)
   :status ["done"]})

(defmethod handle "default"
  [message]
  {:not-implemented "Not implemented yet"})

(defmethod handle "completions"
  [message]
  {:completions []})

(defmethod handle "ls-sessions"
  [message]
  {:sessions *sessions*})

(defmethod handle "ls-middleware"
  [message]
  {:middleware *middleware*})

(defmethod handle "stacktrace"
  [message]
  [{:class "java.lang.Exception"
    :id (at message "id")
    :message "Error message"
    :session (get-session)
    :stacktrace []}
   (done-message message)])

(defmethod handle "close"
  [message]
  (def *sessions* (remove (partial = (at message "session")) *sessions*))
  (def *session* "")
  (def *running* false)
  (prn "The current session was closed successfully.\n")
  {})

(start-server host port)