(ns nrepl)

(defmacro in-ns [name]
  `(ns ~(at 1 name)))

(import socket)
(import bencodepy)
(import uuid)
(import traceback)

(def host "127.0.0.1")
(def port 58562)
(def debug false)

(def *running* true)
(def *middleware* [])
(def *sessions* [])
(def *session* "")

(defn create-session []
  :doc "Returns a new uuid string"
  (str (uuid/uuid4)))

(defn switch-to-new-session []
  (do (def *session* (create-session))
      (def *sessions* (cons *session* *sessions*))
      *session*))

(defn get-session []
  (if (= *session* "")
    (switch-to-new-session)
    *session*))

(defn decode [m]
  (if (instance? m bytes)
    (.decode "utf-8" m)
    m))

(defn encode [r] (bencodepy/encode (thaw r)))

(defn send [response conn]
  :doc "Takes care of encoding the response and sending multiple messages at a time."
  (if (vector? response)
    (map (fn [r] (.sendall (encode r) conn))
         response)
    (.sendall (encode response) conn)))

(defn start-server [host port]
  (prn "nREPL server started on port " port " on host " host " - nrepl://" host ":" port "\n")

  (with [s (socket/socket socket/AF_INET socket/SOCK_STREAM)]
    (.bind (t host port) s)
    (.listen s)
    (let [accept (.accept s)
          conn (first accept)
          addr (second accept)]
      (with [conn conn]
        (while *running*
          (let [data (.recv 1024 conn)
                decoded (->> (bencodepy/decode data)
                             (map (partial map decode))
                             hash-map)
                _ (when debug (print "<--" decoded))
                response (handle decoded)
                _ (when debug (print "-->" response))]
            (send response conn)))))))

(defn done-message [message]
  {:id (at "id" message)
   :session (get-session)
   :status ["done"]})

(comment "possible messages:"
         "add-middleware"
         "clone"
         "close"
         "completions"
         "describe"
         "eval"
         "interrupt"
         "load-file"
         "lookup"
         "ls-middleware"
         "ls-sessions"
         "sideloader-provide"
         "sideloader-start"
         "stdin"
         "swap-middleware"
         "Other common messages: `info` and `complete`")

(defmulti handle (partial at "op"))

(defmethod handle "eval"
  [message]
  (try [{:id (at "id" message)
         :ns (py/print_sexp *ns*)
         :session (get-session)
         :value (->> (at "code" message)
                     read-string
                     eval
                     py/print_sexp)}
        (done-message message)]

       :catch
       [{:id (at "id" message)
         :session (get-session)
         :err (+ "Execution error in " (py/print_sexp *ns*) ".\n"
                 (str *error*))}
        {:ex "class java.lang.Exception"
         "'root-ex'" "class java.lang.Exception"
         :id (at "id" message)
         :session (get-session)
         :status ["eval-error"]}
        (done-message message)]))

(defmethod handle "clone"
  [message]
  {"id" (at "id" message)
   "new-session" (switch-to-new-session)
   "status" ["done"]})

(defmethod handle "describe"
  [message]
  {:op "content"})

(defmethod handle "default"
  [message]
  {:not-implemented "Not implemented yet"})

(defmethod handle "completions"
  [message]
  {:completions []})

(defmethod handle "ls-sessions"
  [message]
  {:sessions *sessions*})

(defmethod handle "ls-middleware"
  [message]
  {:middleware *middleware*})

(defmethod handle "stacktrace"
  [message]
  [{:class "java.lang.Exception"
    :id (at "id" message)
    :message "Error message"
    :session (get-session)
    :stacktrace []}
   (done-message message)])

(defmethod handle "close"
  [message]
  (def *sessions* (remove (partial = (at "session" message)) *sessions*))
  (def *session* "")
  (def *running* false)
  (prn "The current session was closed successfully.\n")
  {})

(start-server host port)